<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi bb 💖</title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(45deg, #ff758c, #ff7eb3);
            font-family: Arial, sans-serif;
            color: white;
            padding: 20px;
        }
        h1 {
            font-size: 3rem;
        }
        p {
            font-size: 1.5rem;
        }
        .container {
            margin-top: 50px;
        }
        img {
            width: 250px;
            border-radius: 10px;
            margin: 20px;
        }
        .music {
            margin-top: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Para Melany ❤️</h1>
        <p>Soy horrible escribiendo cartas, pero en algo que si soy bueno es en esto, así que quería dedicartelo:</p>
        <p>Desde el primer día que nos conocimos, supe que serías una persona muy especial para mí.</p>
        <p>No sé que sería de mí sin tu presencia, tus besos, tus caricias, tu amor incondicional y tu valía.</p>
        <p>Gracias por quererme tal y como soy, te amo muchísimo. Feliz día de San Valentín mi amor!</p>
    </div>
    <div class="gallery">
        <img src=".\img\love1.jpg">
        <img src=".\img\love2.jpg">
        <img src=".\img\love3.jpg">
        <img src=".\img\love4.jpg">
        <img src=".\img\love5.jpg">
        <img src=".\img\love1.jpg">
    </div>
    <div class="music">
        <p>Te dedico esta canción, siempre que la escucho me recuerda a vos.</p>
        <audio controls autoplay>
            <source src=".\sounds\505.mp3" type="audio/mpeg">
            Tu navegador no soporta el audio.
        </audio>
    </div>
</body>
</html>
